<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/type" />
        <Spinner android:id="@id/SType" android:layout_width="fill_parent" style="@style/ComboBox" />
        <LinearLayout android:orientation="vertical" android:id="@id/LLShape" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shape" />
            <Spinner android:id="@id/SShape" android:layout_width="fill_parent" style="@style/ComboBox" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/scale" android:layout_weight="1.0" />
            <TextView android:id="@id/TVScale" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <SeekBar android:id="@id/SBScale" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="150" android:min="50" />
        <LinearLayout android:orientation="vertical" android:id="@id/LLRangeOptions" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/range" />
            <Spinner android:id="@id/SRange" android:layout_width="fill_parent" style="@style/ComboBox" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/orientation" />
            <RadioGroup android:orientation="horizontal" android:id="@id/RGOrientation" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/RBHorizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/horizontal" />
                <RadioButton android:id="@id/RBVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vertical" />
            </RadioGroup>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/columns" />
            <com.termux.x11.controller.widget.NumberPicker android:id="@id/NPColumns" android:layout_width="fill_parent" android:layout_height="wrap_content" app:maxValue="8" app:minValue="3" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LLBindings" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/LLDPadBindings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/binding_up" />
            <Spinner android:id="@id/SBindingUp" android:layout_width="fill_parent" style="@style/ComboBox" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/binding_right" />
            <Spinner android:id="@id/SBindingRight" android:layout_width="fill_parent" style="@style/ComboBox" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/binding_down" />
            <Spinner android:id="@id/SBindingDown" android:layout_width="fill_parent" style="@style/ComboBox" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/binding_left" />
            <Spinner android:id="@id/SBindingLeft" android:layout_width="fill_parent" style="@style/ComboBox" />
        </LinearLayout>
        <CheckBox android:id="@id/CBToggleSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/toggle_switch" />
        <LinearLayout android:orientation="vertical" android:id="@id/LLCustomTextIcon" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_text" />
            <EditText android:id="@id/ETCustomText" android:layout_width="fill_parent" android:hint="@string/none" android:maxLength="8" android:inputType="textCapCharacters" style="@style/EditText" />
            <include android:id="@id/IPKSelectIcon" layout="@layout/binding_icon_field" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon" />
            <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/LLIconList" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>