<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/partial_primary_toolbar" layout="@layout/partial_primary_toolbar" />
    <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>