<?xml version="1.0" encoding="utf-8"?>
<com.termux.app.terminal.DisplaySlidingWindow android:id="@id/id_termux_layout" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:overScrollMode="never" termux:rightPadding="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:termux="http://schemas.android.com/apk/res/com.termux">
    <com.termux.app.terminal.DisplayWindowLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/activity_termux" />
        <include layout="@layout/display_window" />
        <include layout="@layout/window_preference" />
    </com.termux.app.terminal.DisplayWindowLinearLayout>
</com.termux.app.terminal.DisplaySlidingWindow>