<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/id_binding_launch_item" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="#ffffffff" android:id="@id/BLaunch_item" android:padding="0.0dip" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="0.0dip" android:text="@string/launch_button_text" android:maxLines="1" android:layout_weight="1.0" />
    <Button android:textColor="#ff00ff56" android:id="@id/toggle_tool_box2" android:padding="0.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/toolbox_button_text2" android:maxLines="1" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/LConfigStartItems" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/BRemove_item" android:background="@drawable/ic_delete_item_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
            <Spinner android:id="@id/SLaunchItemList" android:layout_width="140.0dip" android:layout_weight="1.0" style="@style/TerminalComboBox" />
            <ImageButton android:id="@id/BAdd_item" android:background="@drawable/ic_save_item_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        </LinearLayout>
        <ImageButton android:id="@id/BConfig_item" android:background="@drawable/ic_file_browser_shape" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" />
    </LinearLayout>
</LinearLayout>