<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:textColor="#ffffffff" android:entries="@array/binding_type_entries" android:id="@id/SCBBindingType" android:layout_width="0.0dip" android:layout_weight="4.0" android:buttonTint="#ffffffff" style="@style/ComboBox" />
    <Spinner android:textColor="#ffffffff" android:id="@id/SCBBinding" android:layout_width="0.0dip" android:layout_weight="4.0" android:buttonTint="#ffffffff" style="@style/ComboBox" />
    <ImageButton android:id="@id/IBTNDelKeyBinding" android:background="@drawable/ic_trash" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/BaseImageButton" />
</LinearLayout>