<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/TVTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:entries="@array/binding_type_entries" android:id="@id/SBindingType" android:layout_width="140.0dip" style="@style/ComboBox" />
            <Spinner android:id="@id/SBinding" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/ComboBox" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton android:id="@id/BTRemove" android:src="@drawable/icon_remove" style="@style/ListMenuButton" />
</LinearLayout>