<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/bordered_panel" android:layout_width="140.0dip" android:layout_height="140.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/ImageView" android:layout_width="130.0dip" android:layout_height="130.0dip" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="right" android:id="@id/BTRemove" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_margin="5.0dip" android:src="@drawable/remove_button" />
    </FrameLayout>
    <View style="@style/HorizontalLine" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/BTBrowse" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/browse" style="@style/ButtonNeutral" />
</LinearLayout>