<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:textColor="#ffffffff" android:orientation="vertical" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="#ffffffff"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:textColor="#ffffffff" android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:buttonTint="#ffffffff">
        <Spinner android:textColor="#ffffffff" android:id="@id/SProfile" android:layout_width="300.0dip" android:popupBackground="#ff8d30ff" android:backgroundTint="#ff663af7" android:buttonTint="#ffffffff" style="@style/ComboBox" />
        <ImageView android:id="@id/BTSettings" android:layout_width="24.0dip" android:layout_height="28.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/icon_settings" app:tint="#ffffffff" />
    </LinearLayout>
    <CheckBox android:textColor="#ffffffff" android:id="@id/CBShowTouchscreenControls" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/show_touchscreen_controls" android:buttonTint="#ffffffff" />
    <CheckBox android:textColor="#ffffffff" android:id="@id/CBTouchScreen" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/enable_touch_screen" android:buttonTint="#ffffffff" />
    <CheckBox android:textColor="#ffffffff" android:id="@id/CBLockCursor" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_cursor" android:buttonTint="#ffffffff" />
</LinearLayout>