<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/LLContent" android:padding="8.0dip" android:layout_width="340.0dip" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" />
        <EditText android:id="@id/ETName" android:inputType="textCapSentences" style="@style/EditText" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_size" />
                <Spinner android:entries="@array/screen_size_entries" android:id="@id/SScreenSize" android:layout_width="fill_parent" style="@style/ComboBox" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/LLCustomScreenSize" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/width" />
                    <EditText android:id="@id/ETScreenWidth" android:layout_width="78.0dip" android:inputType="number" style="@style/EditText" />
                </LinearLayout>
                <TextView android:textSize="18.0dip" android:textStyle="bold" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip" android:text="x" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/height" />
                    <EditText android:id="@id/ETScreenHeight" android:layout_width="78.0dip" android:inputType="number" style="@style/EditText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/graphics_driver" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:entries="@array/graphics_driver_entries" android:id="@id/SGraphicsDriver" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/ComboBox" />
            <ImageButton android:id="@id/BTGraphicsDriverConfig" android:visibility="gone" android:src="@drawable/icon_settings" style="@style/ListMenuButton" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dxwrapper" />
            <ImageView android:id="@id/BTHelpDXWrapper" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/icon_help" app:tint="#ffe0e0e0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:entries="@array/dxwrapper_entries" android:id="@id/SDXWrapper" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/ComboBox" />
            <ImageButton android:id="@id/BTDXWrapperConfig" android:visibility="gone" android:src="@drawable/icon_settings" style="@style/ListMenuButton" />
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audio_driver" />
        <Spinner android:entries="@array/audio_driver_entries" android:id="@id/SAudioDriver" android:layout_width="fill_parent" style="@style/ComboBox" />
        <com.google.android.material.tabs.TabLayout android:id="@id/TabLayout" android:background="@drawable/tab_layout_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" app:tabGravity="center" app:tabMode="auto">
            <com.google.android.material.tabs.TabItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/win_components" />
            <com.google.android.material.tabs.TabItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/environment_variables" />
            <com.google.android.material.tabs.TabItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/advanced" />
        </com.google.android.material.tabs.TabLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LLTabWinComponents" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/LLTabEnvVars" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/LLEnvVars" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:gravity="center" android:id="@id/TVEnvVarsEmptyText" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_items_to_display" />
            <View style="@style/HorizontalLine" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/BTAddEnvVar" android:layout_width="160.0dip" android:layout_height="wrap_content" android:text="@string/add" style="@style/ButtonNeutral" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LLTabAdvanced" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout style="@style/FieldSet">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box86_preset" />
                    <Spinner android:id="@id/SBox86Preset" android:layout_width="fill_parent" style="@style/ComboBox" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box64_preset" />
                    <Spinner android:id="@id/SBox64Preset" android:layout_width="fill_parent" style="@style/ComboBox" />
                </LinearLayout>
                <TextView android:background="#ffffffff" android:text="@string/box86_box64" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout style="@style/FieldSet">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile" />
                    <Spinner android:id="@id/SControlsProfile" android:layout_width="fill_parent" style="@style/ComboBox" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/directinput_mapper_type" />
                    <Spinner android:entries="@array/dinput_mapper_type_entries" android:id="@id/SDInputMapperType" android:layout_width="fill_parent" style="@style/ComboBox" />
                </LinearLayout>
                <TextView android:background="#ffffffff" android:text="@string/input_controls" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout style="@style/FieldSet">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exec_arguments" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:id="@id/ETExecArgs" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/EditText" />
                        <ImageButton android:id="@id/BTExtraArgsMenu" android:src="@drawable/icon_menu" style="@style/ListMenuButton" />
                    </LinearLayout>
                    <CheckBox android:id="@id/CBForceFullscreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/force_fullscreen" />
                </LinearLayout>
                <TextView android:background="#ffffffff" android:text="@string/system" style="@style/FieldSetLabel" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>