<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/DrawerLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/FLXServerDisplay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/NavigationView" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="fill_parent" app:headerLayout="@layout/main_menu_header" app:itemIconTint="@color/colorAccent" app:menu="@menu/xserver_menu" />
    <EditText android:id="@id/XRTextInput" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:inputType="text" />
</androidx.drawerlayout.widget.DrawerLayout>