<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/icon_popup_menu_cpu" android:id="@id/process_affinity" android:title="@string/processor_affinity" />
    <item android:icon="@drawable/icon_popup_menu_bring_to_front" android:id="@id/bring_to_front" android:title="@string/bring_to_front" />
    <item android:icon="@drawable/icon_popup_menu_remove" android:id="@id/process_end" android:title="@string/end_process" />
</menu>